spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://localhost:3306/ems_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=nihal123

# create, create-drop instead of update
spring.jpa.hibernate.ddl-auto=update
